# FitApp

./: .editorconfig  .gitattributes  .gitignore  .gitignore.backup  AI_PERSONAL_TRAINER_IMPLEMENTATION.md  ARCHITECTURAL_IMPROVEMENTS.kt  AUTOCOMPLETE_IMPLEMENTATION_COMPLETE.md  BMI_IMPLEMENTATION_SUMMARY.md  BUDGET_TIER_FINAL.md  CHANGELOG.md  CHANGES_SUMMARY.md  CI_CD_IMPLEMENTATION_SUMMARY.md  CI_WORKFLOW_RESTRUCTURING.md  CLEAN_ARCHITECTURE_AI.md  CONTRIBUTING.md  COST_OPTIMIZATION_ANALYSIS.md  DEPENDENCY_UPDATES.md  ENHANCED_ANALYTICS_IMPLEMENTATION.md  ENHANCED_COOKING_IMPLEMENTATION.md  ENHANCED_RECIPE_MODULE_SUMMARY.md  FREE_TIER_FIRST_STRATEGY.md  HEALTH_CHECKER_IMPLEMENTATION.md  HEALTH_CHECKER_USAGE_EXAMPLES.kt  HIIT_BUILDER_USER_GUIDE.md  HYDRATION_GOAL_USECASE_REVIEW.md  IMPLEMENTATION_STATUS_FINAL.md  IMPLEMENTATION_SUMMARY.md  LAYOUT_FIXES_SUMMARY.md  MEDIAPIPE_IMPLEMENTATION_COMPLETE.md  MERGE_CONFLICTS_RESOLVED.md  ML_IMPLEMENTATION_GUIDE.md  NAVIGATION_ANALYSIS.md  NAVIGATION_REDESIGN_COMPLETE.md  PROGUARD_OPTIMIZATION_GUIDE.md  PULL_REQUEST_296_REVIEW.md  README.md  RELEASE_NOTES.md  REPOSITORY_CLEANUP_REPORT.md  SHOPPING_LIST_SORTING_COMPLETE.md  STREAK_IMPLEMENTATION.md  (+24 more)
.copilot/: instructions.md
.github/: PULL_REQUEST_TEMPLATE.md  auto-merge-dependabot  copilot-instructions  copilot-instructions.md  copilot-instructions.yml  copilot.yml  dependabot.yml
.github/workflows/: android-ci.yml  android-room-ci.yml  android_instrumented  android_instrumented.yml  android_tests.yml  auto-merge-dependabot.yml  ci-instrumentation.yml  ci-lint.yml  ci-unit.yml  code-quality.yml  onnx-convert.yml  release  release.yml  sync-ml-doc.yml  update-badges.yml
Hilfe/: Detaillierte Analyse der FitApp_ Fehlende und erwe (1).md  Detaillierte Analyse der FitApp_ Trainingsapp-Feat.md  Kannst du die direkt erstellen_.md  README_screenshots.md  Umfassende Analyse der Yazio-App_ Funktionen, Feat.md  Umfassende BMI-Rechner und Abnehm-Features Integra.md  Vollständige GitHub Copilot Instructions für FitAp.md  bmi_analysis.txt  fitapp_analysis.txt  fitness_app_screenshots_catalog.csv  github_pr_templates.md  yazio_analysis.txt
android-sdk/: .knownPackages
app/: build.gradle.kts  build.gradle.kts.new  lint-baseline.xml  lint.xml  proguard-rules.pro
app/schemas/com.example.fitapp.data.db.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  8.json  9.json
app/src/androidTest/java/com/example/fitapp/ai/: CameraXPoseFrameProviderTest.kt  OnnxBackendInstrumentedTest.kt  PoseBackendBenchmarkInstrumentedTest.kt
app/src/androidTest/java/com/example/fitapp/navigation/: AIPersonalTrainerNavigationTest.kt  DeepLinkTest.kt  NavigationTest.kt
app/src/androidTest/java/com/example/fitapp/services/: BodyweightProgressionIntegrationTest.kt  DigitalCoachIntegrationTest.kt  StreakManagerTest.kt
app/src/androidTest/java/com/example/fitapp/ui/: TodayScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: local.properties
app/src/main/assets/models/onnx/: blazepose.onnx  movenet_lightning.onnx  movenet_thunder.onnx
app/src/main/java/com/example/fitapp/: FitAppApplication.kt  MainActivity.kt
app/src/main/java/com/example/fitapp/accessibility/: AccessibilityTestScreen.kt
app/src/main/java/com/example/fitapp/ai/: AdvancedAICoach.kt  AdvancedMLModels.kt  AdvancedWorkoutEntities.kt  AiConfig.kt  AiCore.kt  AiGateway.kt  AppAi.kt  AppAiClean.kt  AppAi_old.kt  CameraXPoseFrameProvider.kt  FreeleticsStyleAdaptiveTrainer.kt  MoveNetOutputParser.kt  (+6 more)
app/src/main/java/com/fitapp/ml/: ImageUtils.kt  MoveNetTFLite.kt  Pose.kt
app/src/main/proto/: user_preferences.proto
app/src/main/res/drawable/: ic_achievement_bronze.xml  ic_achievement_gold.xml  ic_achievement_silver.xml  ic_logs.xml
app/src/main/res/layout/: widget_progress_large.xml  widget_quick_actions.xml  widget_weekly_summary.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
buildSrc/: smokeTest.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/domain/: build.gradle.kts
core/domain/src/main/: AndroidManifest.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/: AndroidManifest.xml
core/ui/: build.gradle.kts
core/ui/src/main/: AndroidManifest.xml
docs/: AI_ERROR_HANDLING_STATES.md  BUILD_CACHE.md  CI_CD_PIPELINE.md  NAVIGATION_FIXES_SUMMARY.md  PlaceholderScreenTemplate.md  README.md  ROADMAP.md  SMOKE_TEST_CHECKLIST.md  accessibility-checklist.md  accessibility-setup-validation.md  database-schema-management.md  feature-module-implementation-guide.md  github-issues-roadmap.md  migrations.md  modularization-strategy.md  modularization.md  navigation.md  pr-modularization-checklist.md  renovate.md  threading.md
docs/adr/: 001-room-migration-strategy.md  002-navigation-architecture.md  003-threading-dispatcher-strategy.md
docs/archive/: ACHIEVEMENT_SYSTEM.md  API_DISPLAY_FIXES.md  BMI_TESTING_GUIDE.md  BUDGET_TIER_STRATEGY.md  BUILD_ERRORS_FIXED_FINAL.md  BUILD_FIX_SUMMARY.md  CLOUD_SYNC_TESTING_GUIDE.md  COMPLETE_COOKING_IMPLEMENTATION.md  COOKING_FUNCTIONALITY_STATUS.md  DATASTORE_MIGRATION_SUMMARY.md  DEPENDENCY_UPDATES.md  FREELETICS_ADAPTIVE_TRAINING.md  IMPLEMENTATION_ARCHITECTURE.md  ML_IMPLEMENTATION_GUIDE.md  NUTRITION_IMPLEMENTATION_SUMMARY.md  NUTRITION_TRAINING_COUPLING_IMPLEMENTATION.md  README.md  UI_STRUCTURE_VISUALIZATION.md
docs/navigation/: PlaceholderScreenTemplate.md
docs/performance/: ML_PIPELINE_OPTIMIZATION.md
feature/hydration/: build.gradle.kts
feature/tracking/: build.gradle.kts
gradle/: libs.versions.toml
models/: INTEGRITY.md  README.md
models/tflite/: movement_analysis_model.tflite
scripts/: README.md  benchmark_pose_backends.py  convert_to_onnx.py  create_issues.sh  export_savedmodel_and_convert.py  fetch_models.sh  generate_coverage_badge.sh  generate_integrity_badge.sh  validate_onnx.py
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+405 files in other folders)
