org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official

# Configuration cache and build cache settings
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.build-cache=true
org.gradle.parallel=true
